<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/clGameOver"
                                                   android:background="#202735">

    <TextView
        android:id="@+id/tvGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/roboto_black"
        android:text="Game Over!"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_black"
        android:text="Your score: 142"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvGameOver" />

    <ImageButton
        android:id="@+id/ibRetry"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="108dp"
        android:adjustViewBounds="true"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:backgroundTint="#363D49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourScore"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/reload"
        app:tint="#9B9FA4" />

    <ImageButton
        android:id="@+id/ibGameOverHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="108dp"
        android:adjustViewBounds="true"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:backgroundTint="#363D49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/ibRetry"
        app:layout_constraintTop_toBottomOf="@+id/tvYourScore"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home"
        app:tint="#9B9FA4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGameOver"
        android:layout_width="344dp"
        android:layout_height="248dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameOver" />
</androidx.constraintlayout.widget.ConstraintLayout>