<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/clSettings"
                                                   android:background="#202735">

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#363D49"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/user"
            android:id="@+id/fabUser"
            app:backgroundTint="#363D49"
            app:tint="#9B9FA4"
            app:maxImageSize="72.7dp"
            android:scaleType="fitCenter" app:fabCustomSize="72dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/sBGM"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.176"/>
    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/arrow"
            app:backgroundTint="#363D49"
            app:tint="#9B9FA4"
            android:id="@+id/ibSettingsBack"
            android:adjustViewBounds="true"
            android:padding="12dp" android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
    <TextView
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvSettings"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="48sp" android:textColor="#FFFFFF" android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="196dp" app:layout_constraintHorizontal_bias="0.497"/>
    <Switch
            android:text="SFX"
            android:layout_width="135dp"
            android:layout_height="44dp" android:id="@+id/sSFX"
            android:fontFamily="@font/roboto" android:textSize="32sp"
            android:textColor="#FFFFFF" app:layout_constraintTop_toBottomOf="@+id/tvSettings"
            android:layout_marginTop="44dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <Switch
            android:text="BGM"
            android:layout_width="135dp"
            android:layout_height="44dp" android:id="@+id/sBGM"
            android:fontFamily="@font/roboto" android:textSize="32sp"
            android:textColor="#FFFFFF" app:layout_constraintTop_toBottomOf="@+id/sSFX"
            android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>